.app-grid {
  display: grid;
  grid-template-columns: auto 800px auto;
  grid-template-rows: 60px auto 100px ;
  min-height: 100vh;
}

.app-block{
 width: 50%;
 display: flex;
 gap: 20px;
 flex-direction: column;
}

.app-header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background-color: #fbd914;
}

.app-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  padding: 50px;
  align-items: center;
  gap: 50px;
}

.app-footer {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  background-color: #0058AB;
}

.app-button {
  display: flex;
  width: 100px;
  height: 30px;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  border-radius: 5px;
  border: 1px solid black;
  font-family: 'Times New Roman', Times, serif;
  
}

.app-sort {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 45%;
}

.app-sort-completed {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.app-sort-kind {
  cursor: pointer;
}

.app-items {
  display: flex;
  gap: 10px;
  justify-content: start;
  flex-direction: column;
}



